<!doctype html>
{% load static %}

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Seth Lanches</title>
</head>
<style>
    .menu_vertical{
        width: 200px;
    }
    .titulos_{
        margin-right: 250px;
        color: red;
    }
    .P_ped{
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    .form-select{
        padding: 15px;
        margin-left: 15px;
        width: 200px;
    }
    #regir-form{
        font-family:'Open Sans Condensed', sans-serif;
	    width: 400px;
        min-width:250px;
	    margin: 20px auto;
	    position: relative;
    }
    #regir-form legend {
        text-align: center;
        background: #364351;
        width: 100%;
        padding: 30px 0;
        border-radius: 3px 3px 0 0;
        color: white;
        font-size:2em;
    }
    .fieldset form{
        border:1px solid #2f2f2f;
        margin:0 auto;
        display:block;
        width:100%;
        padding:30px 20px;
        box-sizing:border-box;
        border-radius:0 0 3px 3px;
    }
    button{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        width: 100px;
        background-color: rgba(0, 0, 255, 0.568);
        border-radius: 5px;
        transition: 5s;
        padding: 10px;
        margin-top: 15px;
    }
    button:hover{
        background-color: green;
    }
    a{
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        width: 100px;
        padding: 15px;
        color: black;
    }
    a:hover{
        color: black;
    }
    .Title{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 45px;
        transition: 5s;
    }
    .Title:hover{
        font-style: italic;
        font-size: 55px;
    }
</style>
<body>
    <div class="dropdown" style="margin-top: -80px;">
        <button class="btn btn-secondary dropdown-toggle" style="margin-top: -50px;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </button>
        <ul class="dropdown-menu">
          <li><a href="{% url 'Index' %}" role="button">Pedidos</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'Dashbord' %}" role="button">Dashbord</a></li>
                <li><a href="{% url 'Sair' %}" role="button">Sair</a></li>
            {% else %}
                <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#Login"   type="button">Login</button></li>
                <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#Cadastrar" type="button">Cadastro</button></li>
            {% endif %}
        </ul>

        <img src="{% static 'img/Seth_.png' %}" width="250px" style="margin-left: 25%;" alt="logo tipo" srcset="">
        <h1 class="Title">{{user.username }}</h1>
        <hr>
        <div class="container">
            <h2 class="Ttile">Pedidos ja feitos</h2>
            {% for Clin in Cliente %}
                <h1>{{Clin.Produto}}</h1>
            {% endfor %}
    </div>
</body>